startup_message off

# Enable mouse scrooling and scrool bar history scrollling
termcapinfo xterm-color ti@:te@

# Window numbering starts at 1, not 0.
bind c screen 1
bind ^c screen 1
bind 0 select 10
screen 1

shelltitle '$ |sh'

# Pretty bits
hardstatus alwayslastline
hardstatus string "%{= KW}Session: %S %{= Kw}|%{-} %-Lw%{= bW}%n%f %t%{-}%+Lw %=%C%a %Y-%M-%d"
## With backtick cmd option
#hardstatus string "%{= KW}Session: %S [%`] %{= Kw}|%{-} %-Lw%{= bW}%n%f %t%{-}%+Lw %=%C%a %Y-%M-%d"
#
# http://www.gnu.org/software/screen/manual/html_node/String-Escapes.html
#
# %{= wK} : set colors to bright white (W) on bright black (K) and keep current text styles (=)
# %H      : session name
# [       : opening bracket character
# %`      : print output of 'backtick' command (defined elsewhere in .screenrc)
# ]       : closing bracket character
# %{= wW} : set colors to white (w) on bright black (K) and keep current text styles (=)
# |       : bar character
# ${-}    : restore colors to previous colors / undo last color change
# %-Lw    : list windows before current window (L [optional] = "include flags")
# %{= bW} : set colors to bright white (W) on blue (b) and keep current text styles (=)
# %f      : window flags
# %t      : window title
# %{-}    : restore colors to previous colors / undo last color change
# %+Lw    : list windows after current window (L [optional] = "include flags")
# %=      : expand to fill all space (used here to make remaining content flush right)
# %C      : current time (12-hr; 24-hr is %c)
# %a      : am/pm (lowercase; uppercase is %A)
# %Y      : current year
# -       : hyphen character
# %m      : current month (0-padded; %M for "Jan" etc.)
# -       : hyphen character
# %d      : current date (0-padded)

# hardstatus alwayslastline '%{wk}[ %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'
#hardstatus string '%{wk}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

#caption always "%{=b dy}{ %{= dy}Session %S @ %H %{=b dw}} %{=b dy} %={ %?%{= dc}%-Lw%?%{+b dy}(%{-b r}%n:%t%{+b dy})%?(%u)%?%{-dc}%?%{= dc}%+Lw%? %{=b dy}}"
caption always "%?%F%{.BY}%?[ %-Lw%{+b M}%n %t%{-}%+LW %= ]%? %?%{.YB}[ %{r}%l%{-} ]%?"
# %{.BY}    : Blue background Yellow text
# [         : plain text to mark sections
# %-Lw      : list windows before current window (L [optional] = "include flags")
# %{+b M}   : M means the text color: Magenta, +b means set the text bold
# %n        : current window number
# %t        : current window title
# %{-}      : restore colors to previous colors / undo last color change
# %l        : current load of the system

# hardcopydir:  The directory which contains all hardcopies.
hardcopydir ~/.screen
