# Set prefix (Ctrl+a)
set-option -g prefix C-a
# Remove the old prefix
unbind-key C-b
# Send Ctrl+a to applications by pressing it twice
bind-key C-a send-prefix

# Check $TERM to see what's the default terminal
# then use https://github.com/l0b0/xterm-color-count/blob/master/xterm-color-count.sh to check how many color it supports

# set-option default-terminal "screen-256color"
# This apparently offer better support for the moonfly theme
set -ga terminal-overrides ',xterm-256color:Tc'

# Set scrollback buffer
set -g history-limit 90000

# Mouse mode to alter windows
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
#Set Tmux plugin to resurrect every time workstation restarted (Ctrl+A Ctrl+S to Save / Ctrl+A Ctrl+R to Resurrect)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'
# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'
# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
