# Remove the old prefix
unbind-key C-b
# Set prefix (Ctrl+a)
set-option -g prefix C-a
# Send Ctrl+a to applications by pressing it twice
bind-key C-a send-prefix

# Check $TERM to see what's the default terminal
# then use https://github.com/l0b0/xterm-color-count/blob/master/xterm-color-count.sh to check how many color it supports

# set-option default-terminal "screen-256color"
# This apparently offer better support for the moonfly theme
# set -ga terminal-overrides ',xterm-256color:Tck
set-option -g focus-events on

# recommended by astrovim :healthcheck
set-option -g default-terminal "screen-256color"
# Set scrollback buffer
set -g history-limit 90000

# Mouse mode to alter windows
setw -g mouse on
 
# Set easier window split keys
# bind-key v split-window -h
# bind-key h split-window -v

# https://superuser.com/questions/1560523/how-do-i-resize-tmux-pane-by-holding-down-prefix-and-arrow-key-for-a-while
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=colour234'
#-------------------------------------------------------#
# set -g pane-active-border-style bg=default,fg=magenta
# set -g pane-border-style fg=green

set -g status-style 'bg=#000000,fg=#ffffff'
set -g window-status-current-style 'bg=#ffffff,fg=#000000'
# set -g status-left ''
# set -g status-right ''
# set -g window-status-format "#I:#W"
# set -g window-status-current-format "#I:#W"

# TODO:Below depends on tmux plugin manager, can we check if it is installed first?
# https://github.com/tmux-plugins/tpm

# Easy config reload - Ctrl+a r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
# Set Tmux plugin to resurrect every time workstation restarted 
#+(Ctrl+A Ctrl+S to Save / Ctrl+A Ctrl+R to Resurrect)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'
# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'
# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
